# CheckTimeAndroid

Graduation/app/: build.gradle
Graduation/app/src/main/: AndroidManifest.xml
Graduation/app/src/main/java/com/example/graduation/: About.java  AddAppoinment.java  AddMedicine.java  AlertReceiver.java  AlertReceiver1.java  DatabaseHelper.java  DatabaseHelper1.java  DatabaseHelper2.java  DatabaseHelper3.java  DatabaseHelper4.java  DiabetesMeasures.java  EditInfo.java  MainActivity.java  NotificationHelper.java  Notification_reciever.java  PressureMeasures.java  Profile.java  RecyclerViewAdapter.java  RecyclerViewAdapterApp.java  RecyclerViewDiabetesAdapter.java  RecyclerViewPressureAdapter.java  Reminder.java  Reports.java  Signup.java  Tools.java  ViewAnimation.java
Graduation/app/src/main/res/drawable/: ic_age.xml  ic_arrow_right.xml  ic_calendar.xml  ic_clock.xml  ic_email.xml  ic_gender.xml  ic_phoneo.xml  ic_pills.xml  ic_roundloginbutton.xml  ic_user.xml
Graduation/app/src/main/res/layout/: activity_about.xml  activity_add_appoinment.xml  activity_add_medicine.xml  activity_diabetes_measures.xml  activity_edit_info.xml  activity_main.xml  activity_pressure_measures.xml  activity_profile.xml  activity_reminder.xml  activity_reports.xml  activity_signup.xml  addbutton.xml  appionlist.xml  buttomnavigatonview.xml  dialog.xml  pillslist.xml  pressurelist.xml  toolbar.xml
Graduation/app/src/main/res/menu/: menu_bottom_navigation_basic.xml
Graduation/app/src/main/res/values/: colors.xml  strings.xml
