<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView

        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/ic_pills" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="My Medicines:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiabetesButton" />

    <TextView
        android:id="@+id/TextViewAppoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="300dp"
        android:text="My Appointments:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiabetesButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DiabetesButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Diabetes"
        android:theme="@style/Button.Primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PressureButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Blood Pressure"
        android:theme="@style/Button.Primary"
        app:layout_constraintStart_toEndOf="@+id/DiabetesButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMedicines"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiabetesButton">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/buttomnavigatonview"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp" />




    <include

        android:id="@+id/include"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="265dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAppoi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewAppoi">

    </androidx.recyclerview.widget.RecyclerView>
    <include

        android:id="@+id/include3"
        layout="@layout/addbutton"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>